{
  "name": "إنجزني دليفري",
  "short_name": "إنجزني",
  "description": "نظام إدارة طلبات التوصيل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#1e3a8a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/icon-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
